server.port=8080
server.servlet.context-path=/

spring.application.name=013-springboot-dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://192.168.220.128:2181

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8