# spring-boot

001-springboot-first/: pom.xml
001-springboot-first/src/main/resources/: application.properties
002-spring-springmvc/: pom.xml
002-spring-springmvc/src/main/resources/: application-product.yml
003-springboot-mybatis/: GeneratorMapper.xml  pom.xml
003-springboot-mybatis/src/main/resources/: application.properties
004-springboot-springmvc/: pom.xml
004-springboot-springmvc/src/main/resources/: application.properties
005-springbooot-redis/: pom.xml
005-springbooot-redis/src/main/resources/: application.properties
006-dubbo-interfacae/: pom.xml
007-dubbo-provider/: pom.xml
007-dubbo-provider/src/main/resources/: application.properties
008-dubbo-consumer/: pom.xml
008-dubbo-consumer/src/main/resources/: application.properties
009-springboot-thymeleaf/: pom.xml
009-springboot-thymeleaf/src/main/resources/: application.properties
009-springboot-thymeleaf/src/main/resources/templates/: index.html  (+1 more)
010-springboot-parent/: pom.xml
011-springboot-dubbo-ssm-interface/: pom.xml
012-springboot-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
013-springboot-dubbo-ssm-consumer/: pom.xml
013-springboot-dubbo-ssm-consumer/src/main/java/com/wupeng/springbbot/: Application.java
013-springboot-dubbo-ssm-consumer/src/main/java/com/wupeng/springbbot/web/: StudentController.java
013-springboot-dubbo-ssm-consumer/src/main/resources/: application-dev.properties
013-springboot-dubbo-ssm-consumer/src/main/resources/templates/: studentDetail.html
(+33 files in other folders)
