server.port=8081
server.servlet.context-path=/


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.220.128:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


spring.application.name=012-springboot-dubbo-ssm-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.220.128:2181

spring.redis.port=6379
spring.redis.host=192.168.220.128
spring.redis.password=